# DotNetCorePlugins

./: PlugInSupport.sln  README.md
FIS.USA.POC.EventTypeA.Consumer/: FIS.USA.POC.EventTypeA.Consumer.csproj  Program.cs  appsettings.json
FIS.USA.POC.EventTypeA.Plugin/: EventTypeAPublisher.cs  FIS.USA.POC.EventTypeA.Plugin.csproj
FIS.USA.POC.EventTypeA.Shared/: EventTypeABody.cs  EventTypeABodyPartial.cs  FIS.USA.POC.EventTypeA.Shared.csproj
FIS.USA.POC.EventTypeA.Shared/AVRO/: EventTypeABody.asvc
FIS.USA.POC.EventTypeB.Consumer/: FIS.USA.POC.EventTypeB.Consumer.csproj  Program.cs
FIS.USA.POC.EventTypeB.Plugin/: EventTypeBPublisher.cs  FIS.USA.POC.EventTypeB.Plugin.csproj
FIS.USA.POC.EventTypeB.Shared/: EventTypeBBody.cs  EventTypeBBodyPartial.cs
FIS.USA.POC.EventTypeB.Shared/AVRO/: EventTypeBBody.asvc
FIS.USA.POC.EventTypeC.Consumer/: FIS.USA.POC.EventTypeC.Consumer.csproj  Program.cs
FIS.USA.POC.EventTypeC.Plugin/: EventTypeCPublisher.cs  FIS.USA.POC.EventTypeC.Plugin.csproj  appsettings.json
FIS.USA.POC.EventTypeC.Shared/: EventTypeCBody.cs  EventTypeCBodyPartial.cs
FIS.USA.POC.EventTypeC.Shared/AVRO/: EventTypeCBody.asvc
FIS.USESA.POC.Host/: Program.cs
FIS.USESA.POC.Plugins.ExampleA/: EventTypeAPublisher.cs  ExampleASender.cs  FIS.USESA.POC.Plugins.ExampleA.csproj  User.avsc
FIS.USESA.POC.Plugins.ExampleA/User/: User.cs
FIS.USESA.POC.Plugins.ExampleADependency/: ExampleAChildDependency.cs
FIS.USESA.POC.Plugins.ExampleB/: EventTypeBPublisher.cs  ExampleBSender.cs  FIS.USESA.POC.Plugins.ExampleB.csproj
FIS.USESA.POC.Plugins.Host/: FIS.USESA.POC.Plugins.Host.csproj  Program.cs  appsettings.json
FIS.USESA.POC.Plugins.Host/Entities/: EventBE.cs
FIS.USESA.POC.Plugins.Interfaces/: FIS.USESA.POC.Plugins.Interfaces.csproj  IEventPublisher.cs  IMessageSender.cs  MessageSenderType.cs
FIS.USESA.POC.Plugins.Interfaces/Entities/: EventBE.cs  KafkaServiceConfigBE.cs
FIS.USESA.POC.Plugins.Interfaces/Entities/Config/: KafkaServiceConfigBE.cs
FIS.USESA.POC.Plugins.Interfaces/Entities/Kafka/: EventKey.cs  PublishMsgResultsBE.cs
FIS.USESA.POC.Plugins.Interfaces/Utilities/: KafkaUtilities.cs
PluginsShared/: FIS.USESA.POC.Plugins.Interfaces.deps.json  ReadMe.txt
PluginsStaging/FIS.USA.POC.EventTypeA.Plugin/: FIS.USA.POC.EventTypeA.Plugin.deps.json
PluginsStaging/FIS.USA.POC.EventTypeB.Plugin/: FIS.USA.POC.EventTypeB.Plugin.deps.json  appsettings.json
PluginsStaging/FIS.USA.POC.EventTypeC.Plugin/: FIS.USA.POC.EventTypeC.Plugin.deps.json
plugins/: FIS.USESA.POC.Plugins.ExampleA.deps.json  FIS.USESA.POC.Plugins.ExampleB.deps.json
plugins/ExampleA/: FIS.USESA.POC.Plugins.ExampleA.deps.json
