<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- This forces the nuget assys to be copied to the output folder (but not the unmanged ones they reference, unfortunately all the Microsoft*.dll and System*.dll come along also -->
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIS.USESA.POC.Plugins.Interfaces\FIS.USESA.POC.Plugins.Interfaces.csproj" />
  </ItemGroup>

  <!-- Define an item group that filters out the .NET Framework assys -->
  <ItemGroup>
    <ModuleFiles
      Include="$(TargetDir)win-x64\publish\*.dll"
      Exclude="$(TargetDir)win-x64\publish\System*.dll;$(TargetDir)win-x64\publish\Microsoft*.dll">
    </ModuleFiles>
  </ItemGroup>

  <!-- If we do a self contained dotnet publish we also get the unmanaged dlls -->
  <Target  Name="CopyToStaging" AfterTargets="AfterPublish">
    <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="..\plugins\$(TargetName)" />
  </Target>

</Project>
