<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIS.USA.POC.EventTypeC.Plugin\FIS.USA.POC.EventTypeC.Plugin.csproj" />
    <ProjectReference Include="..\FIS.USA.POC.EventTypeC.Shared\FIS.USA.POC.EventTypeC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FIS.USESA.POC.Plugins.Interfaces">
      <HintPath>..\PluginsShared\FIS.USESA.POC.Plugins.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
